# PetfoodApi

./: README.md  build.gradle  settings.gradle
src/main/java/com/petfood/application/: PetfoodApiApplication.java
src/main/java/com/petfood/config/: JpaConfig.java  OpenApiConfig.java
src/main/java/com/petfood/controller/: EndApiController.java  InitialApiController.java
src/main/java/com/petfood/entity/: Cao.java  Cliente.java  Racas.java
src/main/resources/: application.properties
src/test/java/com/petfood/: PetfoodapiApplicationTests.java
