## Springboot config!

########################################################
# SWAGGER DOCS API                                     #
########################################################

#springdoc swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

########################################################
# APP SERVICES PATH                                    #
########################################################

##contextpath
#spring.main.web-environment=true

## App virtual name
server.servlet.contextPath=/PetfoodApi

## App virtual port
server.port = 8080

########################################################
# DATABASES                                            #
########################################################

## MySql datasource
# ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# db connection. Dont FORGET timezone config after instance/schema name (?useTimezone=true&serverTimezone=UTC&)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/petfood?useTimezone=true&serverTimezone=UTC&
# db user
spring.datasource.username=root
# de password
spring.datasource.password=System20
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform:org.hibernate.dialect.MySQL5InnoDBDialect

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql=false

#FAIL_ON_EMPTY_BEANS
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#AppServer settings
logging.level.org.springframework=ERROR

